# PROG6212POE-PART-2ContractMonthlyClaimsSystem

./: ProgPoeST10452012.docx  README.md  St10452012ProgPoe.pptx
ClaimSystem/: ClaimSystem.csproj  ClaimSystem.sln  Program.cs  app.db  app.db-shm  app.db-wal  app.sqbpro  appsettings.json
ClaimSystem/Controllers/: ApproveController.cs  ClaimController.cs  HomeController.cs  LecturerController.cs  LoginController.cs  UploadDocumentsController.cs  UserController.cs
ClaimSystem/Data/: ApplicationDbContext.cs  AuthDbContext.cs
ClaimSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251016202955_InitialCreate.Designer.cs  20251016202955_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClaimSystem/Migrations/: 20251021155453_InitialCreate.Designer.cs  20251021155453_InitialCreate.cs  20251119222326_InitSqlServer.Designer.cs  20251119222326_InitSqlServer.cs  20251120211558_update.Designer.cs  20251120211558_update.cs  ApplicationDbContextModelSnapshot.cs
ClaimSystem/Models/: ApplicationDbContext.cs  Approve.cs  Claim.cs  Claims.cs  Lecturer.cs  RegisterViewModel.cs  SeedData.cs  UploadDocuments.cs  User.cs  Users.cs
ClaimSystem/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ClaimSystem/Views/Approve/: Approve.cshtml  Verify.cshtml
ClaimSystem/Views/Claim/: Claim.cshtml  CreateClaim.cshtml  Views.cshtml
ClaimSystem/Views/Home/: Index.cshtml
ClaimSystem/Views/HumanResource/: AddEmployee.cshtml  Delete.cshtml  Edit.cshtml  EmployeeList.cshtml  HrDashBoard.cshtml  HrSummary.cshtml  View.cshtml
ClaimSystem/Views/Login/: Dashboard.cshtml
ClaimSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ClaimSystem/Views/UploadDocuments/: Upload.cshtml
ClaimSystemTest/: ClaimSystemTest.csproj  UnitTest1.cs
